--[[
    ================================================================
    [ SCRIPT INFORMATION ]
    Project: Custom Script
    Author: OYB
    YouTube: https://www.youtube.com/channel/UCAlXXV1Hbvf7WbfXARuVtiQ
    
    [ TERMS AND CONDITIONS ]
    - You ARE allowed to use and modify this script for your own games.
    - You ARE NOT allowed to re-upload, redistribute, or claim 
      ownership of this script.
    - Removing or altering these credits is strictly prohibited.
    
    Copyright (c) 2026 OYB. All rights reserved.
    ================================================================
]]

-- ⚠️ IMPORTANT: Put this code at the VERY TOP of your Main Script (before obfuscating) ⚠️

local ProtectionConfig = {
    -- 🔴 CRITICAL: This MUST exactly match the 'Secret' value in your Key System's Config!
    -- If your Key System has: Secret = "Test"
    -- Then this must also be: SecretKey = "Test"
    SecretKey = "2107",
    
    -- The name of your Hub (shown in the kick message if they try to bypass)
    HubName = "NNVN HUB"
}

-- Anti-Bypass Logic: Checks if the Key System successfully set the global variable
if not _G[ProtectionConfig.SecretKey] then
    local player = game:GetService("Players").LocalPlayer
    if player then
        player:Kick("\n🛡️ Unauthorized Execution 🛡️\n\nPlease use the official Key System to run " .. ProtectionConfig.HubName)
    end
    return -- Stops the rest of the script from loading!
end

-------------------------------------------------------------------------------
-- 👇 YOUR MAIN SCRIPT CODE STARTS HERE 👇
-------------------------------------------------------------------------------
-- =====================================================================
-- 🩸 NNVN Hub By N0NAMEVN | Vought Edition
-- Full Vought ESP + Superpowers + Optimized
-- =====================================================================

if _G.SurvivalHubCleanup then pcall(_G.SurvivalHubCleanup) end
local Connections = {}

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UIS = game:GetService("UserInputService")
local CoreGui = game:GetService("CoreGui")
local TweenService = game:GetService("TweenService")
local Camera = workspace.CurrentCamera
local LocalPlayer = Players.LocalPlayer

-- ==========================================
-- CONFIGURATION
-- ==========================================
local Config = {
    ESP = {
        villainName = false,
        villainHealth = false,
        villainESP = false,
        villainTrans = 0.5,
        survivorName = false,
        survivorHealth = false,
        survivorESP = false,
        survivorTrans = 0.5,
        itemNameESP = false,
        itemESP = false,
        itemTrans = 0.5,
        crateESP = false,
        crateTrans = 0.5,
    },
    Movement = {
        noclip = false,
        proxPrompt = false,
        tpTool = false,
        tpWalk = false,
        tpWalkSpeed = 0.5,
        infiniteJump = false,
    },
    Powers = {
        powerPhasing = false,
        powerInvis = false,
        powerSpeed = false,
        powerFlight = false,
        powerTeleport = false,
        phaseDuration = 5,
        speedStamina = 5
    },
    Misc = {
        MenuKey = Enum.KeyCode.M,
        AntiAFK = true,
    }
}

-- ==========================================
-- TEMA RENKLERİ
-- ==========================================
local Colors = {
    Bg      = Color3.fromRGB(15, 15, 18),
    Sidebar = Color3.fromRGB(20, 20, 25),
    Accent  = Color3.fromRGB(0, 160, 255),
    Card    = Color3.fromRGB(28, 28, 35),
    Text    = Color3.fromRGB(240, 240, 240),
    SubText = Color3.fromRGB(150, 150, 150),
    Off     = Color3.fromRGB(45, 45, 50),
    Red     = Color3.fromRGB(255, 90, 90),
    Blue    = Color3.fromRGB(80, 170, 255),
    Gold    = Color3.fromRGB(255, 210, 70),
    Green   = Color3.fromRGB(80, 240, 120),
    Purple  = Color3.fromRGB(170, 110, 255),
    Teal    = Color3.fromRGB(60, 220, 185),
}

local UIName = "NNVN_Hub_Vought"
local ParentGui = (gethui and gethui()) or CoreGui or LocalPlayer:WaitForChild("PlayerGui")
if ParentGui:FindFirstChild(UIName) then ParentGui[UIName]:Destroy() end
local ScreenGui = Instance.new("ScreenGui", ParentGui)
ScreenGui.Name = UIName
ScreenGui.ResetOnSpawn = false
ScreenGui.IgnoreGuiInset = true

-- ==========================================
-- TEMİZLİK / CACHE
-- ==========================================
local ESP_Cache = {}

_G.SurvivalHubCleanup = function()
    for _, c in pairs(Connections) do pcall(function() c:Disconnect() end) end
    for p, e in pairs(ESP_Cache) do
        pcall(function()
            if e.hl then e.hl:Destroy() end
            if e.gui then e.gui:Destroy() end
        end)
    end
    ESP_Cache = {}
end

-- ==========================================
-- UI CREATION
-- ==========================================
local Main = Instance.new("Frame", ScreenGui)
Main.Size=UDim2.new(0,620,0,500); Main.Position=UDim2.new(0.5,-310,0.5,-250)
Main.BackgroundColor3=Colors.Bg; Main.BorderSizePixel=0; Main.Active=true; Main.Visible=true
Instance.new("UICorner", Main).CornerRadius=UDim.new(0,8)
local Stroke = Instance.new("UIStroke", Main); Stroke.Color=Colors.Accent; Stroke.Thickness=1.5; Stroke.Transparency=0.3

local dragging, dragStart, startPos
Main.InputBegan:Connect(function(i) if i.UserInputType==Enum.UserInputType.MouseButton1 then dragging=true; dragStart=i.Position; startPos=Main.Position end end)
UIS.InputChanged:Connect(function(i) if dragging and i.UserInputType==Enum.UserInputType.MouseMovement then Main.Position=UDim2.new(startPos.X.Scale,startPos.X.Offset+(i.Position.X-dragStart.X),startPos.Y.Scale,startPos.Y.Offset+(i.Position.Y-dragStart.Y)) end end)
UIS.InputEnded:Connect(function(i) if i.UserInputType==Enum.UserInputType.MouseButton1 then dragging=false end end)
table.insert(Connections, UIS.InputBegan:Connect(function(i,g) if not g and i.KeyCode==Config.Misc.MenuKey then Main.Visible=not Main.Visible end end))

local Sidebar = Instance.new("Frame", Main)
Sidebar.Size=UDim2.new(0,180,1,0); Sidebar.BackgroundColor3=Colors.Sidebar; Sidebar.BorderSizePixel=0
Instance.new("UICorner", Sidebar).CornerRadius=UDim.new(0,8)

local Title = Instance.new("TextLabel", Sidebar)
Title.Size=UDim2.new(1,0,0,30); Title.Position=UDim2.new(0,15,0,15); Title.BackgroundTransparency=1
Title.Text="NNVN HUB"; Title.TextColor3=Colors.Accent; Title.Font=Enum.Font.GothamBlack; Title.TextSize=22; Title.TextXAlignment=Enum.TextXAlignment.Left

local SubTitle = Instance.new("TextLabel", Sidebar)
SubTitle.Size=UDim2.new(1,0,0,20); SubTitle.Position=UDim2.new(0,15,0,35); SubTitle.BackgroundTransparency=1
SubTitle.Text="By N0NAMEVN | Vought"; SubTitle.TextColor3=Colors.SubText; SubTitle.TextTransparency=0.3
SubTitle.Font=Enum.Font.GothamMedium; SubTitle.TextSize=11; SubTitle.TextXAlignment=Enum.TextXAlignment.Left

local TabHold = Instance.new("ScrollingFrame", Sidebar)
TabHold.Size=UDim2.new(1,0,1,-120); TabHold.Position=UDim2.new(0,0,0,70); TabHold.BackgroundTransparency=1; TabHold.BorderSizePixel=0; TabHold.ScrollBarThickness=0
local tLayout = Instance.new("UIListLayout", TabHold)
tLayout.HorizontalAlignment=Enum.HorizontalAlignment.Center; tLayout.Padding=UDim.new(0,8)
tLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function() TabHold.CanvasSize=UDim2.new(0,0,0,tLayout.AbsoluteContentSize.Y+20) end)

local UserProfile = Instance.new("Frame", Sidebar)
UserProfile.Size=UDim2.new(1,0,0,50); UserProfile.Position=UDim2.new(0,0,1,-50); UserProfile.BackgroundTransparency=1
local ProfLine = Instance.new("Frame", UserProfile)
ProfLine.Size=UDim2.new(1,-30,0,1); ProfLine.Position=UDim2.new(0,15,0,0); ProfLine.BackgroundColor3=Colors.Card; ProfLine.BorderSizePixel=0
local Avatar = Instance.new("ImageLabel", UserProfile)
Avatar.Size=UDim2.new(0,26,0,26); Avatar.Position=UDim2.new(0,15,0.5,-13); Avatar.BackgroundColor3=Colors.Bg
Avatar.Image="rbxthumb://type=AvatarHeadShot&id="..LocalPlayer.UserId.."&w=150&h=150"
Instance.new("UICorner", Avatar).CornerRadius=UDim.new(1,0)
local NameLbl = Instance.new("TextLabel", UserProfile)
NameLbl.Size=UDim2.new(1,-55,1,-1); NameLbl.Position=UDim2.new(0,50,0,1); NameLbl.BackgroundTransparency=1
NameLbl.Text=LocalPlayer.DisplayName or LocalPlayer.Name; NameLbl.TextColor3=Colors.Text
NameLbl.Font=Enum.Font.GothamBold; NameLbl.TextSize=12; NameLbl.TextXAlignment=Enum.TextXAlignment.Left

local Content = Instance.new("Frame", Main)
Content.Size=UDim2.new(1,-190,1,-20); Content.Position=UDim2.new(0,185,0,10); Content.BackgroundTransparency=1

local function SelectTab(b, p)
    for _, x in pairs(Content:GetChildren()) do if x:IsA("ScrollingFrame") then x.Visible=false end end
    for _, x in pairs(TabHold:GetChildren()) do if x:IsA("TextButton") then x.TextColor3=Colors.SubText; x.BackgroundColor3=Colors.Card end end
    p.Visible=true; b.TextColor3=Colors.Text; b.BackgroundColor3=Colors.Accent
end

local function createTab(name)
    local b = Instance.new("TextButton", TabHold)
    b.Size=UDim2.new(0.9,0,0,36); b.BackgroundColor3=Colors.Card; b.Text="  "..name
    b.TextColor3=Colors.SubText; b.Font=Enum.Font.GothamBold; b.TextSize=13; b.TextXAlignment=Enum.TextXAlignment.Left
    Instance.new("UICorner", b).CornerRadius=UDim.new(0,6)
    local p = Instance.new("ScrollingFrame", Content)
    p.Size=UDim2.new(1,0,1,0); p.Visible=false; p.BackgroundTransparency=1; p.BorderSizePixel=0
    p.ScrollBarThickness=3; p.ScrollBarImageColor3=Colors.Accent
    local layout = Instance.new("UIListLayout", p); layout.Padding=UDim.new(0,8)
    layout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function() p.CanvasSize=UDim2.new(0,0,0,layout.AbsoluteContentSize.Y+10) end)
    b.MouseButton1Click:Connect(function() SelectTab(b,p) end)
    return p, b
end

local function addToggle(page, text, tbl, key, color)
    local r = Instance.new("TextButton", page); r.Size=UDim2.new(1,-10,0,40); r.BackgroundColor3=Colors.Card; r.Text=""
    Instance.new("UICorner", r).CornerRadius=UDim.new(0,6)
    local l = Instance.new("TextLabel", r); l.Size=UDim2.new(0.7,0,1,0); l.Position=UDim2.new(0,15,0,0); l.BackgroundTransparency=1
    l.Text=text; l.TextColor3=Colors.Text; l.Font=Enum.Font.GothamMedium; l.TextSize=13; l.TextXAlignment=Enum.TextXAlignment.Left
    local tBg = Instance.new("Frame", r); tBg.Size=UDim2.new(0,36,0,18); tBg.Position=UDim2.new(1,-50,0.5,-9); tBg.BackgroundColor3=Colors.Off
    Instance.new("UICorner", tBg).CornerRadius=UDim.new(1,0)
    local tC = Instance.new("Frame", tBg); tC.Size=UDim2.new(0,14,0,14); tC.Position=UDim2.new(0,2,0,2); tC.BackgroundColor3=Colors.SubText
    Instance.new("UICorner", tC).CornerRadius=UDim.new(1,0)
    local function up()
        local s=tbl[key]
        TweenService:Create(tBg,TweenInfo.new(0.2),{BackgroundColor3=s and (color or Colors.Accent) or Colors.Off}):Play()
        TweenService:Create(tC,TweenInfo.new(0.2),{Position=s and UDim2.new(1,-16,0,2) or UDim2.new(0,2,0,2), BackgroundColor3=s and Colors.Text or Colors.SubText}):Play()
    end; up()
    r.MouseButton1Click:Connect(function() tbl[key]=not tbl[key]; up() end)
end

local function addSlider(page, text, tbl, key, min, max, color)
    local r = Instance.new("Frame", page); r.Size=UDim2.new(1,-10,0,50); r.BackgroundColor3=Colors.Card
    Instance.new("UICorner", r).CornerRadius=UDim.new(0,6)
    local l = Instance.new("TextLabel", r); l.Size=UDim2.new(0.5,0,0,20); l.Position=UDim2.new(0,15,0,5); l.BackgroundTransparency=1
    l.Text=text; l.TextColor3=Colors.Text; l.Font=Enum.Font.GothamMedium; l.TextSize=13; l.TextXAlignment=Enum.TextXAlignment.Left
    local vL = Instance.new("TextLabel", r); vL.Size=UDim2.new(0.5,-30,0,20); vL.Position=UDim2.new(0.5,0,0,5); vL.BackgroundTransparency=1
    vL.Text=tostring(tbl[key]); vL.TextColor3=color or Colors.Accent; vL.Font=Enum.Font.GothamBold; vL.TextSize=13; vL.TextXAlignment=Enum.TextXAlignment.Right
    local sBg = Instance.new("Frame", r); sBg.Size=UDim2.new(1,-30,0,6); sBg.Position=UDim2.new(0,15,0,32); sBg.BackgroundColor3=Colors.Bg
    Instance.new("UICorner", sBg).CornerRadius=UDim.new(1,0)
    local fill = Instance.new("Frame", sBg); fill.Size=UDim2.new(math.clamp((tbl[key]-min)/(max-min),0,1),0,1,0); fill.BackgroundColor3=color or Colors.Accent
    Instance.new("UICorner", fill).CornerRadius=UDim.new(1,0)
    local btn = Instance.new("TextButton", sBg); btn.Size=UDim2.new(1,0,1,10); btn.Position=UDim2.new(0,0,0,-5); btn.BackgroundTransparency=1; btn.Text=""
    local ds=false
    table.insert(Connections, btn.InputBegan:Connect(function(i) if i.UserInputType==Enum.UserInputType.MouseButton1 then ds=true end end))
    table.insert(Connections, UIS.InputEnded:Connect(function(i) if i.UserInputType==Enum.UserInputType.MouseButton1 then ds=false end end))
    table.insert(Connections, UIS.InputChanged:Connect(function(i)
        if ds and i.UserInputType==Enum.UserInputType.MouseMovement then
            local pct=math.clamp((i.Position.X-sBg.AbsolutePosition.X)/sBg.AbsoluteSize.X,0,1)
            fill.Size=UDim2.new(pct,0,1,0)
            local val=math.floor(min+((max-min)*pct))
            vL.Text=tostring(val); tbl[key]=val
        end
    end))
end

local function addButton(page, text, callback)
    local r = Instance.new("TextButton", page); r.Size=UDim2.new(1,-10,0,40); r.BackgroundColor3=Colors.Card; r.Text=""
    Instance.new("UICorner", r).CornerRadius=UDim.new(0,6)
    local l = Instance.new("TextLabel", r); l.Size=UDim2.new(1,0,1,0); l.BackgroundTransparency=1
    l.Text=text; l.TextColor3=Colors.Text; l.Font=Enum.Font.GothamBold; l.TextSize=13
    r.MouseEnter:Connect(function() TweenService:Create(r,TweenInfo.new(0.1),{BackgroundColor3=Color3.fromRGB(35,35,40)}):Play() end)
    r.MouseLeave:Connect(function() TweenService:Create(r,TweenInfo.new(0.1),{BackgroundColor3=Colors.Card}):Play() end)
    r.MouseButton1Click:Connect(function()
        TweenService:Create(r,TweenInfo.new(0.1),{BackgroundColor3=Colors.Accent}):Play(); task.wait(0.1)
        TweenService:Create(r,TweenInfo.new(0.1),{BackgroundColor3=Colors.Card}):Play()
        if callback then callback() end
    end)
end

-- =====================================================================
-- TABS
-- =====================================================================
local pESP, bESP = createTab("ESP")
local pPlayer, bPlayer = createTab("Player")
local pPowers, bPowers = createTab("Powers")
local pTeleport, bTeleport = createTab("Teleport")
local pInfo, bInfo = createTab("Info")

-- =====================================================================
-- INFO TAB (Cuối cùng)
-- =====================================================================
do
    local card = Instance.new("Frame", pInfo)
    card.Size=UDim2.new(1,-10,0,200); card.BackgroundColor3=Colors.Card
    Instance.new("UICorner", card).CornerRadius=UDim.new(0,6)
    local function row(y, txt, col)
        local t = Instance.new("TextLabel", card); t.Size=UDim2.new(1,-20,0,18); t.Position=UDim2.new(0,14,0,y); t.BackgroundTransparency=1
        t.Text=txt; t.TextColor3=col or Colors.Text; t.Font=Enum.Font.GothamMedium; t.TextSize=12; t.TextXAlignment=Enum.TextXAlignment.Left
    end
    row(10,  "🩸 NNVN Hub By N0NAMEVN", Colors.Accent)
    row(35,  "• Full Vought ESP System", Colors.Text)
    row(55,  "• Superpowers: Phasing, Invisibility, Superspeed, Flight, Teleport", Colors.Text)
    row(75,  "• Movement: Noclip, TP Walk, Infinite Jump", Colors.Text)
    row(95,  "• Press [ M ] to Toggle Menu", Colors.Accent)
    row(115, "• Version: 2.4 | Vought Edition", Colors.SubText)
    row(135, "• Made with ❤️ by N0NAMEVN", Colors.SubText)
end

-- =====================================================================
-- ESP TAB
-- =====================================================================
addToggle(pESP, "Show Villain Names", Config.ESP, "villainName", Colors.Red)
addToggle(pESP, "Show Villain Health", Config.ESP, "villainHealth", Colors.Red)
addToggle(pESP, "Villain Highlight", Config.ESP, "villainESP", Colors.Red)
addSlider(pESP, "Villain Transparency", Config.ESP, "villainTrans", 0, 1, Colors.Red)

addToggle(pESP, "Show Survivor Names", Config.ESP, "survivorName", Colors.Blue)
addToggle(pESP, "Show Survivor Health", Config.ESP, "survivorHealth", Colors.Blue)
addToggle(pESP, "Survivor Highlight", Config.ESP, "survivorESP", Colors.Blue)
addSlider(pESP, "Survivor Transparency", Config.ESP, "survivorTrans", 0, 1, Colors.Blue)

addToggle(pESP, "Show Item Names", Config.ESP, "itemNameESP", Colors.Gold)
addToggle(pESP, "Item Highlight", Config.ESP, "itemESP", Colors.Gold)
addSlider(pESP, "Item Transparency", Config.ESP, "itemTrans", 0, 1, Colors.Gold)

addToggle(pESP, "Crate Highlight", Config.ESP, "crateESP", Colors.Green)
addSlider(pESP, "Crate Transparency", Config.ESP, "crateTrans", 0, 1, Colors.Green)

-- =====================================================================
-- PLAYER TAB
-- =====================================================================
addToggle(pPlayer, "Noclip", Config.Movement, "noclip", Colors.Purple)
addToggle(pPlayer, "TP Walk", Config.Movement, "tpWalk", Colors.Purple)
addSlider(pPlayer, "TP Walk Distance", Config.Movement, "tpWalkSpeed", 0, 5, Colors.Purple)
addToggle(pPlayer, "Infinite Jump", Config.Movement, "infiniteJump", Colors.Purple)
addToggle(pPlayer, "Instant Prox Prompt", Config.Movement, "proxPrompt", Colors.Teal)
addToggle(pPlayer, "TP Tool", Config.Movement, "tpTool", Colors.Teal)

addButton(pPlayer, "Remove Prompt Cooldowns", function()
    for _, v in ipairs(workspace:GetDescendants()) do
        if v:IsA("ProximityPrompt") then v.HoldDuration = 0 end
    end
end)

-- =====================================================================
-- POWERS TAB
-- =====================================================================
addToggle(pPowers, "Phasing", Config.Powers, "powerPhasing", Colors.Accent)
addSlider(pPowers, "Phasing Duration", Config.Powers, "phaseDuration", 1, 60, Colors.Accent)

addToggle(pPowers, "Invisibility", Config.Powers, "powerInvis", Colors.Purple)
addToggle(pPowers, "Superspeed", Config.Powers, "powerSpeed", Colors.Gold)
addSlider(pPowers, "Speed Stamina", Config.Powers, "speedStamina", 1, 60, Colors.Gold)
addToggle(pPowers, "Flight", Config.Powers, "powerFlight", Colors.Text)
addToggle(pPowers, "Teleportation", Config.Powers, "powerTeleport", Colors.Teal)

-- =====================================================================
-- TELEPORT TAB
-- =====================================================================
addButton(pTeleport, "Teleport to Crate", function()
    local crates = {}
    for _, mapName in pairs({"Map1","Map2"}) do
        local map = workspace:FindFirstChild(mapName)
        if map then
            local spawns = map:FindFirstChild("CrateSpawns")
            if spawns then
                for _, c in pairs(spawns:GetChildren()) do
                    if c.Name == "VoughtCrate" then 
                        table.insert(crates, c)
                    end
                end
            end
        end
    end
    
    if #crates > 0 and LocalPlayer.Character then
        local root = LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
        if root then
            -- Tìm crate gần nhất hoặc an toàn nhất
            local bestCrate = nil
            local bestDist = math.huge
            
            for _, crate in pairs(crates) do
                if crate:IsA("BasePart") or (crate:IsA("Model") and crate.PrimaryPart) then
                    local pos = crate:IsA("Model") and crate.PrimaryPart.Position or crate.Position
                    local dist = (root.Position - pos).Magnitude
                    if dist < bestDist then
                        bestDist = dist
                        bestCrate = crate
                    end
                end
            end
            
            if bestCrate then
                local cf = bestCrate:IsA("Model") and bestCrate.PrimaryPart.CFrame or bestCrate.CFrame
                root.CFrame = cf * CFrame.new(0, 3, 0)
            end
        end
    end
end)

-- =====================================================================
-- ESP SYSTEM (Từ script gốc)
-- =====================================================================
local function isPlayerVillain(p)
    if p.Name == "Villain" then return true end
    if p.Team and (string.find(string.lower(p.Team.Name), "villain") or string.find(string.lower(p.Team.Name), "killer")) then return true end
    if p:GetAttribute("Role") == "Villain" or p:GetAttribute("IsVillain") == true then return true end
    return false
end

local playerRolesCache = {}
local function assignCachedRole(p)
    playerRolesCache[p] = isPlayerVillain(p)
end

for _, p in ipairs(Players:GetPlayers()) do
    if p ~= LocalPlayer then assignCachedRole(p) end
end

table.insert(Connections, RunService.RenderStepped:Connect(function()
    local processed = {}

    for _, player in pairs(Players:GetPlayers()) do
        if player ~= LocalPlayer and player.Character then
            processed[player.Character] = true
            local isVillain = playerRolesCache[player] or false

            local data = {
                hlColor = isVillain and Colors.Red or Colors.Blue,
                hlTrans = isVillain and Config.ESP.villainTrans or Config.ESP.survivorTrans,
                showName = isVillain and Config.ESP.villainName or Config.ESP.survivorName,
                showHp = isVillain and Config.ESP.villainHealth or Config.ESP.survivorHealth,
                enabled = isVillain and Config.ESP.villainESP or Config.ESP.survivorESP
            }

            local inst = player.Character
            if data.enabled then
                if not ESP_Cache[inst] then ESP_Cache[inst] = {} end
                local cache = ESP_Cache[inst]

                if not cache.hl then
                    cache.hl = Instance.new("Highlight")
                    cache.hl.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
                    cache.hl.Parent = inst
                end
                cache.hl.FillColor = data.hlColor
                cache.hl.FillTransparency = data.hlTrans
                cache.hl.OutlineTransparency = 1

                if data.showName or data.showHp then
                    if not cache.gui then
                        cache.gui = Instance.new("BillboardGui")
                        cache.gui.Name = "VoughtBillboard"
                        cache.gui.AlwaysOnTop = true
                        cache.gui.Size = UDim2.new(0, 120, 0, 40)
                        cache.gui.StudsOffset = Vector3.new(0, 4, 0)
                        cache.gui.ClipsDescendants = false

                        local list = Instance.new("UIListLayout", cache.gui)
                        list.HorizontalAlignment = Enum.HorizontalAlignment.Center
                        list.SortOrder = Enum.SortOrder.LayoutOrder
                        list.Padding = UDim.new(0, 4)

                        local nameLbl = Instance.new("TextLabel", cache.gui)
                        nameLbl.Name = "NameLbl"
                        nameLbl.Size = UDim2.new(1, 0, 0, 16)
                        nameLbl.BackgroundTransparency = 1
                        nameLbl.TextColor3 = Color3.fromRGB(255, 255, 255)
                        nameLbl.Font = Enum.Font.GothamBlack
                        nameLbl.TextSize = 12
                        nameLbl.LayoutOrder = 1

                        local nameStroke = Instance.new("UIStroke", nameLbl)
                        nameStroke.Thickness = 1.5
                        nameStroke.Color = Color3.fromRGB(0, 0, 0)

                        local hpBg = Instance.new("Frame", cache.gui)
                        hpBg.Name = "HpBg"
                        hpBg.Size = UDim2.new(0.8, 0, 0, 5)
                        hpBg.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
                        hpBg.BorderSizePixel = 0
                        hpBg.LayoutOrder = 2
                        Instance.new("UICorner", hpBg).CornerRadius = UDim.new(1, 0)

                        local hpStroke = Instance.new("UIStroke", hpBg)
                        hpStroke.Thickness = 1.2
                        hpStroke.Color = Color3.fromRGB(0, 0, 0)

                        local hpFill = Instance.new("Frame", hpBg)
                        hpFill.Name = "HpFill"
                        hpFill.Size = UDim2.new(1, 0, 1, 0)
                        hpFill.BackgroundColor3 = Color3.fromRGB(40, 255, 100)
                        hpFill.BorderSizePixel = 0
                        Instance.new("UICorner", hpFill).CornerRadius = UDim.new(1, 0)

                        cache.gui.Parent = inst
                    end

                    cache.gui.Adornee = (inst:FindFirstChild("Head")) and inst.Head or inst
                    local nLbl = cache.gui:FindFirstChild("NameLbl")
                    local hBg = cache.gui:FindFirstChild("HpBg")

                    if nLbl then
                        nLbl.Visible = data.showName == true
                        if data.showName then nLbl.Text = player.Name:upper() end
                    end

                    if hBg then
                        hBg.Visible = data.showHp == true
                        if data.showHp then
                            local hum = inst:FindFirstChildWhichIsA("Humanoid")
                            if hum then
                                local pct = math.clamp(hum.Health / math.max(hum.MaxHealth, 1), 0, 1)
                                local hpFill = hBg:FindFirstChild("HpFill")
                                if hpFill then
                                    hpFill.Size = UDim2.new(pct, 0, 1, 0)
                                    hpFill.BackgroundColor3 = Color3.fromRGB(255 - (pct * 255), pct * 255, 50)
                                end
                            end
                        end
                    end
                else
                    if cache.gui then cache.gui:Destroy(); cache.gui = nil end
                end
            else
                if ESP_Cache[inst] then
                    if ESP_Cache[inst].hl then ESP_Cache[inst].hl:Destroy() end
                    if ESP_Cache[inst].gui then ESP_Cache[inst].gui:Destroy() end
                    ESP_Cache[inst] = nil
                end
            end
        end
    end

    local loot = workspace:FindFirstChild("CrateLoot")
    if loot then
        for _, item in pairs(loot:GetChildren()) do
            if item:IsA("BasePart") or item:IsA("Model") then
                processed[item] = true
                local cleanName = item.Name:gsub("Pickup", "")
                local data = {
                    hlColor = Colors.Gold,
                    hlTrans = Config.ESP.itemTrans,
                    showName = Config.ESP.itemNameESP,
                    enabled = Config.ESP.itemESP
                }

                if data.enabled then
                    if not ESP_Cache[item] then ESP_Cache[item] = {} end
                    local cache = ESP_Cache[item]

                    if not cache.hl then
                        cache.hl = Instance.new("Highlight")
                        cache.hl.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
                        cache.hl.Parent = item
                    end
                    cache.hl.FillColor = data.hlColor
                    cache.hl.FillTransparency = data.hlTrans
                    cache.hl.OutlineTransparency = 1

                    if data.showName then
                        if not cache.gui then
                            cache.gui = Instance.new("BillboardGui")
                            cache.gui.Name = "ItemBillboard"
                            cache.gui.AlwaysOnTop = true
                            cache.gui.Size = UDim2.new(0, 100, 0, 15)
                            cache.gui.StudsOffset = Vector3.new(0, 1.5, 0)

                            local nameLbl = Instance.new("TextLabel", cache.gui)
                            nameLbl.Name = "NameLbl"
                            nameLbl.Size = UDim2.new(1, 0, 1, 0)
                            nameLbl.BackgroundTransparency = 1
                            nameLbl.TextColor3 = Colors.Gold
                            nameLbl.Font = Enum.Font.GothamBlack
                            nameLbl.TextSize = 10

                            local stroke = Instance.new("UIStroke", nameLbl)
                            stroke.Thickness = 1.2
                            stroke.Color = Color3.fromRGB(0, 0, 0)

                            cache.gui.Parent = item
                        end
                        local adornee = item:IsA("Model") and (item.PrimaryPart or item:FindFirstChildWhichIsA("BasePart")) or item
                        cache.gui.Adornee = adornee
                        local nameLbl = cache.gui:FindFirstChild("NameLbl")
                        if nameLbl then nameLbl.Text = cleanName:upper() end
                    else
                        if cache.gui then cache.gui:Destroy(); cache.gui = nil end
                    end
                else
                    if ESP_Cache[item] then
                        if ESP_Cache[item].hl then ESP_Cache[item].hl:Destroy() end
                        if ESP_Cache[item].gui then ESP_Cache[item].gui:Destroy() end
                        ESP_Cache[item] = nil
                    end
                end
            end
        end
    end

    for _, mapName in pairs({"Map1","Map2"}) do
        local map = workspace:FindFirstChild(mapName)
        if map then
            local spawns = map:FindFirstChild("CrateSpawns")
            if spawns then
                for _, crate in pairs(spawns:GetChildren()) do
                    if crate.Name == "VoughtCrate" then
                        processed[crate] = true
                        local data = {
                            hlColor = Colors.Green,
                            hlTrans = Config.ESP.crateTrans,
                            enabled = Config.ESP.crateESP
                        }

                        if data.enabled then
                            if not ESP_Cache[crate] then ESP_Cache[crate] = {} end
                            local cache = ESP_Cache[crate]

                            if not cache.hl then
                                cache.hl = Instance.new("Highlight")
                                cache.hl.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
                                cache.hl.Parent = crate
                            end
                            cache.hl.FillColor = data.hlColor
                            cache.hl.FillTransparency = data.hlTrans
                            cache.hl.OutlineTransparency = 1
                        else
                            if ESP_Cache[crate] then
                                if ESP_Cache[crate].hl then ESP_Cache[crate].hl:Destroy() end
                                ESP_Cache[crate] = nil
                            end
                        end
                    end
                end
            end
        end
    end

    for inst in pairs(ESP_Cache) do
        if not processed[inst] then
            if ESP_Cache[inst] then
                if ESP_Cache[inst].hl then ESP_Cache[inst].hl:Destroy() end
                if ESP_Cache[inst].gui then ESP_Cache[inst].gui:Destroy() end
                ESP_Cache[inst] = nil
            end
        end
    end
end))

-- =====================================================================
-- MOVEMENT & POWERS (Từ script gốc)
-- =====================================================================
local characterPartsCache = {}
local function updateNoclipCache()
    table.clear(characterPartsCache)
    local char = LocalPlayer.Character
    if char then
        for _, part in ipairs(char:GetDescendants()) do
            if part:IsA("BasePart") then table.insert(characterPartsCache, part) end
        end
    end
end

local function hookNoclipCharacter(char)
    updateNoclipCache()
    table.insert(Connections, char.DescendantAdded:Connect(function(d)
        if d:IsA("BasePart") then table.insert(characterPartsCache, d) end
    end))
    table.insert(Connections, char.DescendantRemoving:Connect(function(d)
        local idx = table.find(characterPartsCache, d)
        if idx then table.remove(characterPartsCache, idx) end
    end))
end

if LocalPlayer.Character then hookNoclipCharacter(LocalPlayer.Character) end
table.insert(Connections, LocalPlayer.CharacterAdded:Connect(hookNoclipCharacter))

-- TP Tool
local tpToolInstance = nil
local function giveTpTool()
    local char = LocalPlayer.Character
    if not char then return end
    if char:FindFirstChild("TP Tool") or LocalPlayer.Backpack:FindFirstChild("TP Tool") then return end

    local tool = Instance.new("Tool")
    tool.Name = "TP Tool"
    tool.RequiresHandle = false
    tool.CanBeDropped = false

    local equipped = false
    local mouse = LocalPlayer:GetMouse()

    tool.Equipped:Connect(function() equipped = true end)
    tool.Unequipped:Connect(function() equipped = false end)

    tool.Activated:Connect(function()
        if not equipped then return end
        local hrp = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
        if hrp and mouse.Target then
            hrp.CFrame = CFrame.new(mouse.Hit.Position + Vector3.new(0, 3, 0))
        end
    end)

    tool.Parent = LocalPlayer.Backpack
    tpToolInstance = tool
end

local function removeTpTool()
    if tpToolInstance then tpToolInstance:Destroy(); tpToolInstance = nil end
    local char = LocalPlayer.Character
    if char then
        local t = char:FindFirstChild("TP Tool")
        if t then t:Destroy() end
    end
    local t2 = LocalPlayer.Backpack:FindFirstChild("TP Tool")
    if t2 then t2:Destroy() end
end

-- Prox Prompt
local proxConn = nil
local function enableProxPrompt()
    for _, v in ipairs(workspace:GetDescendants()) do
        if v:IsA("ProximityPrompt") then v.HoldDuration = 0 end
    end
    proxConn = workspace.DescendantAdded:Connect(function(d)
        if d:IsA("ProximityPrompt") then d.HoldDuration = 0 end
    end)
end
local function disableProxPrompt()
    if proxConn then proxConn:Disconnect(); proxConn = nil end
end

-- Infinite Jump
local ijCharacter, ijHumanoid, ijRootPart, ijTrueJumpPower = nil, nil, nil, 0
local ijCharacterAddedConn, ijHeartbeatConn, ijJumpRequestConn = nil, nil, nil

local function ijCleanupCharacter()
    if ijHeartbeatConn then ijHeartbeatConn:Disconnect(); ijHeartbeatConn = nil end
end

local function ijSetupCharacter(char)
    ijCleanupCharacter()
    ijCharacter = char
    ijHumanoid = char:WaitForChild("Humanoid")
    ijRootPart = char:WaitForChild("HumanoidRootPart")

    if ijHumanoid.UseJumpPower then
        ijTrueJumpPower = ijHumanoid.JumpPower
        ijHumanoid.JumpPower = 0
    else
        ijTrueJumpPower = math.sqrt(2 * workspace.Gravity * ijHumanoid.JumpHeight)
        ijHumanoid.JumpHeight = 0
    end
end

local function toggleInfiniteJump(state)
    if state then
        if LocalPlayer.Character then ijSetupCharacter(LocalPlayer.Character) end
        ijCharacterAddedConn = LocalPlayer.CharacterAdded:Connect(ijSetupCharacter)
        ijJumpRequestConn = UIS.JumpRequest:Connect(function()
            if not ijHumanoid or not ijRootPart then return end
            local v = ijRootPart.AssemblyLinearVelocity
            ijRootPart.AssemblyLinearVelocity = Vector3.new(v.X, ijTrueJumpPower, v.Z)
        end)
    else
        if ijJumpRequestConn then ijJumpRequestConn:Disconnect(); ijJumpRequestConn = nil end
        if ijCharacterAddedConn then ijCharacterAddedConn:Disconnect(); ijCharacterAddedConn = nil end
        if ijHumanoid then
            if ijHumanoid.UseJumpPower then ijHumanoid.JumpPower = ijTrueJumpPower
            else ijHumanoid.JumpHeight = (ijTrueJumpPower * ijTrueJumpPower) / (2 * workspace.Gravity) end
        end
        ijCleanupCharacter()
    end
end

-- Phasing
local phasingConnections = {}
local currentPhaseTime = 5
local isHoldingPhase, isPhasing = false, false
local rootJointOriginalC0 = nil

local function getRootJoint(character)
    if character then
        local rootPart = character:FindFirstChild("HumanoidRootPart")
        if rootPart then
            return rootPart:FindFirstChild("RootJoint") or rootPart:FindFirstChild("RootClip")
        end
    end
    return nil
end

local function resetCollision(character)
    if character then
        local hrp = character:FindFirstChild("HumanoidRootPart")
        if hrp then hrp.CanCollide = true end
    end
end

local function togglePhasing(state)
    for _, conn in ipairs(phasingConnections) do conn:Disconnect() end
    phasingConnections = {}

    if not state then
        isHoldingPhase, isPhasing = false, false
        local joint = getRootJoint(LocalPlayer.Character)
        if joint and rootJointOriginalC0 then joint.C0 = rootJointOriginalC0 end
        resetCollision(LocalPlayer.Character)
        return
    end

    table.insert(phasingConnections, RunService.RenderStepped:Connect(function(dt)
        local character = LocalPlayer.Character
        if not character then return end

        local humanoid = character:FindFirstChild("Humanoid")
        local rootPart = character:FindFirstChild("HumanoidRootPart")
        if not humanoid or not rootPart then return end

        local maxTime = Config.Powers.phaseDuration

        if isHoldingPhase and (currentPhaseTime > 0 or maxTime == math.huge) then
            isPhasing = true
            if maxTime ~= math.huge then currentPhaseTime = math.max(0, currentPhaseTime - dt) end
        else
            isPhasing = false
            if maxTime ~= math.huge then currentPhaseTime = math.min(maxTime, currentPhaseTime + dt) end
        end

        local joint = getRootJoint(character)
        if not joint then return end
        if not rootJointOriginalC0 then rootJointOriginalC0 = joint.C0 end

        if isPhasing then
            local randomDir = Vector3.new((math.random() - 0.5) * 2, (math.random() - 0.5) * 2, (math.random() - 0.5) * 2)
            if randomDir.Magnitude > 0 then
                randomDir = randomDir.Unit
                local offset = randomDir * (math.random() * 1.5)
                joint.C0 = rootJointOriginalC0 * CFrame.new(offset.X, offset.Y, offset.Z)
            end
        else
            joint.C0 = rootJointOriginalC0
        end
    end))

    table.insert(phasingConnections, RunService.Stepped:Connect(function()
        if isPhasing and LocalPlayer.Character then
            for _, part in ipairs(LocalPlayer.Character:GetDescendants()) do
                if part:IsA("BasePart") then part.CanCollide = false end
            end
        elseif not isPhasing and LocalPlayer.Character then
            resetCollision(LocalPlayer.Character)
        end
    end))
end

-- Invisibility (đơn giản hóa)
local function toggleInvisibilityPower(state)
    if not state and isInvisible then disableInvisibility() end
end

-- Flight (đơn giản hóa)
local function toggleFlightPower(state)
    if not state and isFlying then stopFlight() end
end

-- Teleport (đơn giản hóa)
local function toggleTeleportPower(state)
    for _, conn in ipairs(teleportConnections) do conn:Disconnect() end
    teleportConnections = {}
    if not state then return end

    table.insert(teleportConnections, UIS.InputBegan:Connect(function(input, gameProcessed)
        if gameProcessed or isTeleporting then return end
        if not Config.Powers.powerTeleport then return end

        if input.KeyCode == keybinds.powerTeleport then
            local character = LocalPlayer.Character
            if not character or not character:FindFirstChild("HumanoidRootPart") then return end

            local mouse = LocalPlayer:GetMouse()
            local rootPart = character.HumanoidRootPart
            local targetPos = mouse.Hit.Position

            local distance = (targetPos - rootPart.Position).Magnitude
            if distance < 10 then return end

            rootPart.CFrame = CFrame.new(targetPos + Vector3.new(0, 3, 0))
        end
    end))
end

-- =====================================================================
-- RUN LOOPS
-- =====================================================================
table.insert(Connections, RunService.Stepped:Connect(function()
    if Config.Movement.noclip then
        for i = 1, #characterPartsCache do
            local p = characterPartsCache[i]
            if p.Parent and p.CanCollide then p.CanCollide = false end
        end
    end

    if Config.Movement.tpWalk then
        local char = LocalPlayer.Character
        local hrp = char and char:FindFirstChild("HumanoidRootPart")
        local hum = char and char:FindFirstChildWhichIsA("Humanoid")
        if hrp and hum and hum.MoveDirection.Magnitude > 0 then
            local calculatedDistance = Config.Movement.tpWalkSpeed * 5
            hrp.CFrame = hrp.CFrame + (hum.MoveDirection * calculatedDistance)
        end
    end
end))

-- =====================================================================
-- KEYBINDS
-- =====================================================================
local keybinds = {
    menuToggle = Enum.KeyCode.M,
    noclip = Enum.KeyCode.Unknown,
    tpWalk = Enum.KeyCode.Unknown,
    infiniteJump = Enum.KeyCode.Unknown,
    powerPhasing = Enum.KeyCode.Unknown,
    powerInvis = Enum.KeyCode.Unknown,
    powerSpeed = Enum.KeyCode.Unknown,
    powerFlight = Enum.KeyCode.Unknown,
    powerTeleport = Enum.KeyCode.Unknown,
}

UIS.InputBegan:Connect(function(input, gp)
    if gp then return end
    if input.UserInputType ~= Enum.UserInputType.Keyboard then return end

    if input.KeyCode == keybinds.noclip then
        Config.Movement.noclip = not Config.Movement.noclip
    elseif input.KeyCode == keybinds.tpWalk then
        Config.Movement.tpWalk = not Config.Movement.tpWalk
    elseif input.KeyCode == keybinds.infiniteJump then
        Config.Movement.infiniteJump = not Config.Movement.infiniteJump
        toggleInfiniteJump(Config.Movement.infiniteJump)
    elseif input.KeyCode == keybinds.powerPhasing and Config.Powers.powerPhasing then
        isHoldingPhase = not isHoldingPhase
    elseif input.KeyCode == keybinds.powerInvis and Config.Powers.powerInvis then
        Config.Powers.powerInvis = not Config.Powers.powerInvis
    elseif input.KeyCode == keybinds.powerSpeed and Config.Powers.powerSpeed then
        Config.Powers.powerSpeed = not Config.Powers.powerSpeed
    elseif input.KeyCode == keybinds.powerFlight and Config.Powers.powerFlight then
        Config.Powers.powerFlight = not Config.Powers.powerFlight
    elseif input.KeyCode == keybinds.powerTeleport and Config.Powers.powerTeleport then
        Config.Powers.powerTeleport = not Config.Powers.powerTeleport
    end
end)

-- =====================================================================
-- KHỞI TẠO
-- =====================================================================
if Config.Movement.proxPrompt then enableProxPrompt() end
if Config.Movement.tpTool then giveTpTool() end
if Config.Movement.infiniteJump then toggleInfiniteJump(true) end
if Config.Powers.powerPhasing then togglePhasing(true) end
if Config.Powers.powerInvis then toggleInvisibilityPower(true) end
if Config.Powers.powerSpeed then toggleSpeed(true) end
if Config.Powers.powerFlight then toggleFlightPower(true) end
if Config.Powers.powerTeleport then toggleTeleportPower(true) end

print("NNVN Hub By N0NAMEVN loaded!")
